quiz/questions/questions-python-test.json (before)
[
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s1!e, !s11!e, !s3!e):@,@ @    !ssum!e += !snum!e@,@ @print(num)@,@ @@,@ @OUTPUT:@,@ @!s11!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s5!e, !s20!e, !s5!e):@,@ @    !ssum!e += !snum!e@,@ @print(num)@,@ @@,@ @OUTPUT:@,@ @!s20!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s1!e, !s11!e, !s3!e):@,@ @    !ssum!e += !snum!e@,@ @print(sum)@,@ @@,@ @OUTPUT:@,@ @!s22!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s5!e, !s20!e, !s5!e):@,@ @    !ssum!e += !snum!e@,@ @print(sum)@,@ @@,@ @OUTPUT:@,@ @!s30!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {num = !s5!e@,@ @sum = !s0!e@,@ @!sfor!e !si!e !sin!e !srange!e(!snum+1!e):@,@ @    !ssum!e += !si!e@,@ @print(\"Sum of first\", num, \"natural numbers:\", sum)@,@ @@,@ @OUTPUT:@,@ @!sSum of first 5 natural numbers: 15!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {num = !s10!e@,@ @sum = !s0!e@,@ @!sfor!e !si!e !sin!e !srange!e(!snum+1!e):@,@ @    !ssum!e += !si!e@,@ @print(\"Sum of first\", num, \"natural numbers:\", sum)@,@ @@,@ @OUTPUT:@,@ @!sSum of first 10 natural numbers: 55!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {sum = 0@,@ @!sfor!e !sn!e !sin!e !srange!e(!s6!e, !s25!e, !s7!e):@,@ @    !ssum!e += n@,@ @print(n)@,@ @@,@ @OUTPUT:@,@ @!s27!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {sum = 0@,@ @!sfor!e !sn!e !sin!e !srange!e(!s6!e, !s25!e, !s7!e):@,@ @    !ssum!e += n@,@ @print(sum)@,@ @@,@ @OUTPUT:@,@ @!s39!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {sum = 0@,@ @!sfor!e !sn!e !sin!e !srange!e(!s4!e, !s15!e, !s3!e):@,@ @    !ssum!e += n@,@ @print(n)@,@ @@,@ @OUTPUT:@,@ @!s16!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {sum = 0@,@ @!sfor!e !sn!e !sin!e !srange!e(!s4!e, !s15!e, !s3!e):@,@ @    !ssum!e += n@,@ @print(sum)@,@ @@,@ @OUTPUT:@,@ @!s34!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "12 से20 तक  even numbers print करने का program.<br>[CODE] {!sfor!e !snum!e !sin!e !srange!e(!s12!e, !s21!e, !s2!e):@,@ @    print(!snum!e)@,@ @ @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "2 से10 तक  even numbers print करने का program.<br>[CODE] {!sfor!e !snum!e !sin!e !srange!e(!s2!e, !s11!e, !s2!e):@,@ @    print(!snum!e)@,@ @ @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "5 Multiplication table उलटा print करने का program.<br>[CODE] {num = 5@,@ @!sfor!e !si!e !sin!e !srange!e(!s10!e, !s0!e, !s-1!e):@,@ @    !sproduct!e = !snum!e * !si!e@,@ @    print(!snum!e, \"x\", !si!e, \"=\", !sproduct!e)@,@ @ @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "5 Multiplication table print करने का program.<br>[CODE] {num = 5@,@ @!sfor!e !si!e !sin!e !srange!e(!s1!e, !s11!e):@,@ @    !sproduct!e = !snum!e * !si!e@,@ @    print(!snum!e, \"x\", !si!e, \"=\", !sproduct!e)@,@ @ @,@ } [STOPCODE]"
    }
]

quiz/questions/questions-python-test.json (after)
[
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s1!e, !s11!e, 3):@,@ @    !ssum!e += !snum!e@,@ @print(num)@,@ @@,@ @OUTPUT:@,@ @!s11!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s1!e, !s11!e, !s3!e):@,@ @    !ssum!e += !snum!e@,@ @print(sum)@,@ @@,@ @OUTPUT:@,@ @!s12!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s5!e, !s20!e, 5):@,@ @    !ssum!e += !snum!e@,@ @print(num)@,@ @@,@ @OUTPUT:@,@ @!s20!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s5!e, !s20!e, !s5!e):@,@ @    !ssum!e += !snum!e@,@ @print(sum)@,@ @@,@ @OUTPUT:@,@ @!s30!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {num = !s5!e@,@ @sum = !s0!e@,@ @!sfor!e !si!e !sin!e !srange!e(!snum+1!e):@,@ @    !ssum!e += !si!e@,@ @print(\"Sum of first\", num, \"natural numbers:\", sum)@,@ @@,@ @OUTPUT:@,@ @!sSum of first 5 natural numbers: 15!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {num = !s10!e@,@ @sum = !s0!e@,@ @!sfor!e !si!e !sin!e !srange!e(!snum+1!e):@,@ @    !ssum!e += !si!e@,@ @print(\"Sum of first\", num, \"natural numbers:\", sum)@,@ @@,@ @OUTPUT:@,@ @!sSum of first 10 natural numbers: 55!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {sum = 0@,@ @!sfor!e !sn!e !sin!e !srange!e(!s6!e, !s25!e, !s7!e):@,@ @    !ssum!e += n@,@ @print(n)@,@ @@,@ @OUTPUT:@,@ @!s27!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {sum = 0@,@ @!sfor!e !sn!e !sin!e !srange!e(!s6!e, !s25!e, !s7!e):@,@ @    !ssum!e += n@,@ @print(sum)@,@ @@,@ @OUTPUT:@,@ @!s39!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {sum = 0@,@ @!sfor!e !sn!e !sin!e !srange!e(!s4!e, !s15!e, !s3!e):@,@ @    !ssum!e += n@,@ @print(n)@,@ @@,@ @OUTPUT:@,@ @!s16!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {sum = 0@,@ @!sfor!e !sn!e !sin!e !srange!e(!s4!e, !s15!e, !s3!e):@,@ @    !ssum!e += n@,@ @print(sum)@,@ @@,@ @OUTPUT:@,@ @!s34!e @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "12 से20 तक  even numbers print करने का program.<br>[CODE] {!sfor!e !snum!e !sin!e !srange!e(!s12!e, !s21!e, !s2!e):@,@ @    print(!snum!e)@,@ @ @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "2 से10 तक  even numbers print करने का program.<br>[CODE] {!sfor!e !snum!e !sin!e !srange!e(!s2!e, !s11!e, !s2!e):@,@ @    print(!snum!e)@,@ @ @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "5 Multiplication table उलटा print करने का program.<br>[CODE] {num = 5@,@ @!sfor!e !si!e !sin!e !srange!e(!s10!e, !s0!e, !s-1!e):@,@ @    !sproduct!e = !snum!e * !si!e@,@ @    print(!snum!e, \"x\", !si!e, \"=\", !sproduct!e)@,@ @ @,@ } [STOPCODE]"
    },
    {
        "type": "paragraph-fill-in-blank",
        "question": "5 Multiplication table print करने का program.<br>[CODE] {num = 5@,@ @!sfor!e !si!e !sin!e !srange!e(!s1!e, !s11!e):@,@ @    !sproduct!e = !snum!e * !si!e@,@ @    print(!snum!e, \"x\", !si!e, \"=\", !sproduct!e)@,@ @ @,@ } [STOPCODE]"
    }
]

quiz/questions/questions-python-test.json (diff)
@@ -1,15 +1,15 @@
 [
     {
         "type": "paragraph-fill-in-blank",
-        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s1!e, !s11!e, !s3!e):@,@ @    !ssum!e += !snum!e@,@ @print(num)@,@ @@,@ @OUTPUT:@,@ @!s11!e @,@ } [STOPCODE]"
+        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s1!e, !s11!e, 3):@,@ @    !ssum!e += !snum!e@,@ @print(num)@,@ @@,@ @OUTPUT:@,@ @!s11!e @,@ } [STOPCODE]"
     },
     {
         "type": "paragraph-fill-in-blank",
-        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s5!e, !s20!e, !s5!e):@,@ @    !ssum!e += !snum!e@,@ @print(num)@,@ @@,@ @OUTPUT:@,@ @!s20!e @,@ } [STOPCODE]"
+        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s1!e, !s11!e, !s3!e):@,@ @    !ssum!e += !snum!e@,@ @print(sum)@,@ @@,@ @OUTPUT:@,@ @!s12!e @,@ } [STOPCODE]"
     },
     {
         "type": "paragraph-fill-in-blank",
-        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s1!e, !s11!e, !s3!e):@,@ @    !ssum!e += !snum!e@,@ @print(sum)@,@ @@,@ @OUTPUT:@,@ @!s22!e @,@ } [STOPCODE]"
+        "question": "Program समझकर खाली जगह भरो.<br>[CODE] {!ssum!e = 0@,@ @!sfor!e !snum!e !sin!e !srange!e(!s5!e, !s20!e, 5):@,@ @    !ssum!e += !snum!e@,@ @print(num)@,@ @@,@ @OUTPUT:@,@ @!s20!e @,@ } [STOPCODE]"
     },
     {
         "type": "paragraph-fill-in-blank",
