quiz/questions/questions-python-ganit.json (before)
[
    {
         "type": "fill-in-blank",
        "question": "1 ka binary value [BLANK] hai.",
        "correctAnswer": "1"
    },
    {
         "type": "fill-in-blank",
        "question": "2 ka binary value [BLANK] hai.",
        "correctAnswer": "10"
    },
    {
         "type": "fill-in-blank",
        "question": "3 ka binary value [BLANK] hai.",
        "correctAnswer": "11"
    },
    {
         "type": "fill-in-blank",
        "question": "4 ka binary value [BLANK] hai.",
        "correctAnswer": "100"
    },
    {
         "type": "fill-in-blank",
        "question": "5 ka binary value [BLANK] hai.",
        "correctAnswer": "101"
    },
    {
         "type": "fill-in-blank",
        "question": "6 ka binary value [BLANK] hai.",
        "correctAnswer": "110"
    },
    {
         "type": "fill-in-blank",
        "question": "7 ka binary value [BLANK] hai.",
        "correctAnswer": "111"
    },
    {
         "type": "fill-in-blank",
        "question": "8 ka binary value [BLANK] hai.",
        "correctAnswer": "1000"
    },
    {
         "type": "fill-in-blank",
        "question": "9 ka binary value [BLANK] hai.",
        "correctAnswer": "1001"
    },
    {
         "type": "fill-in-blank",
        "question": "10 ka binary value [BLANK] hai.",
        "correctAnswer": "1010"
    },
    {
         "type": "fill-in-blank",
        "question": "11 ka binary value [BLANK] hai.",
        "correctAnswer": "1011"
    },
    {
         "type": "fill-in-blank",
        "question": "12 ka binary value [BLANK] hai.",
        "correctAnswer": "1100"
    },
    {
         "type": "fill-in-blank",
        "question": "13 ka binary value [BLANK] hai.",
        "correctAnswer": "1101"
    },
    {
         "type": "fill-in-blank",
        "question": "14 ka binary value [BLANK] hai.",
        "correctAnswer": "1110"
    },
    {
         "type": "fill-in-blank",
        "question": "15 ka binary value [BLANK] hai.",
        "correctAnswer": "1111"
    },
    {
         "type": "fill-in-blank",
        "question": "16 ka binary value [BLANK] hai.",
        "correctAnswer": "10000"
    },
    {
         "type": "fill-in-blank",
        "question": "17 ka binary value [BLANK] hai.",
        "correctAnswer": "10001"
    },
    {
         "type": "fill-in-blank",
        "question": "18 ka binary value [BLANK] hai.",
        "correctAnswer": "10010"
    },
    {
         "type": "fill-in-blank",
        "question": "19 ka binary value [BLANK] hai.",
        "correctAnswer": "10011"
    },
    {
         "type": "fill-in-blank",
        "question": "20 ka binary value [BLANK] hai.",
        "correctAnswer": "10100"
    },
    {
         "type": "fill-in-blank",
        "question": "21 ka binary value [BLANK] hai.",
        "correctAnswer": "10101"
    },
    {
         "type": "fill-in-blank",
        "question": "22 ka binary value [BLANK] hai.",
        "correctAnswer": "10110"
    },
    {
         "type": "fill-in-blank",
        "question": "23 ka binary value [BLANK] hai.",
        "correctAnswer": "10111"
    },
    {
         "type": "fill-in-blank",
        "question": "24 ka binary value [BLANK] hai.",
        "correctAnswer": "11000"
    },
    {
         "type": "fill-in-blank",
        "question": "25 ka binary value [BLANK] hai.",
        "correctAnswer": "11001"
    },
    {
         "type": "fill-in-blank",
        "question": "26 ka binary value [BLANK] hai.",
        "correctAnswer": "11010"
    },
    {
         "type": "fill-in-blank",
        "question": "27 ka binary value [BLANK] hai.",
        "correctAnswer": "11011"
    },
    {
         "type": "fill-in-blank",
        "question": "28 ka binary value [BLANK] hai.",
        "correctAnswer": "11100"
    },
    {
         "type": "fill-in-blank",
        "question": "29 ka binary value [BLANK] hai.",
        "correctAnswer": "11101"
    },
    {
         "type": "fill-in-blank",
        "question": "1 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1"
    },
    {
         "type": "fill-in-blank",
        "question": "2 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "2"
    },
    {
         "type": "fill-in-blank",
        "question": "3 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "3"
    },
    {
         "type": "fill-in-blank",
        "question": "4 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "4"
    },
    {
         "type": "fill-in-blank",
        "question": "5 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "5"
    },
    {
         "type": "fill-in-blank",
        "question": "6 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "6"
    },
    {
         "type": "fill-in-blank",
        "question": "7 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "7"
    },
    {
         "type": "fill-in-blank",
        "question": "8 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "8"
    },
    {
         "type": "fill-in-blank",
        "question": "9 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "9"
    },
    {
         "type": "fill-in-blank",
        "question": "10 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "a"
    },
    {
         "type": "fill-in-blank",
        "question": "11 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "b"
    },
    {
         "type": "fill-in-blank",
        "question": "12 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "c"
    },
    {
         "type": "fill-in-blank",
        "question": "13 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "d"
    },
    {
         "type": "fill-in-blank",
        "question": "14 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "e"
    },
    {
         "type": "fill-in-blank",
        "question": "15 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "f"
    },
    {
         "type": "fill-in-blank",
        "question": "16 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "10"
    },
    {
         "type": "fill-in-blank",
        "question": "17 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "11"
    },
    {
         "type": "fill-in-blank",
        "question": "18 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "12"
    },
    {
         "type": "fill-in-blank",
        "question": "19 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "13"
    },
    {
         "type": "fill-in-blank",
        "question": "20 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "14"
    },
    {
         "type": "fill-in-blank",
        "question": "21 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "15"
    },
    {
         "type": "fill-in-blank",
        "question": "22 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "16"
    },
    {
         "type": "fill-in-blank",
        "question": "23 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "17"
    },
    {
         "type": "fill-in-blank",
        "question": "24 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "18"
    },
    {
         "type": "fill-in-blank",
        "question": "25 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "19"
    },
    {
         "type": "fill-in-blank",
        "question": "26 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1a"
    },
    {
         "type": "fill-in-blank",
        "question": "27 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1b"
    },
    {
         "type": "fill-in-blank",
        "question": "28 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1c"
    },
    {
         "type": "fill-in-blank",
        "question": "29 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1d"
    },
    {
         "type": "fill-in-blank",
        "question": "30 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1e"
    },
    {
         "type": "fill-in-blank",
        "question": "31 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1f"
    },
    {
         "type": "fill-in-blank",
        "question": "32 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "20"
    },
    {
        "type": "fill-in-blank",
        "question": "4 * 6 / 5 = [BLANK]",
        "correctAnswer": "4.8"
    },
    {
        "type": "fill-in-blank",
        "question": "5 % 3 / 8 * 8 = [BLANK]",
        "correctAnswer": "2.0"
    },
    {
        "type": "fill-in-blank",
        "question": "2 ** 3 // 6 = [BLANK]",
        "correctAnswer": "1"
    },
    {
        "type": "fill-in-blank",
        "question": "3 // 5 ** 4 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "7 % 6 // 7 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "4 - 2 // 3 * 3 = [BLANK]",
        "correctAnswer": "4"
    },
    {
        "type": "fill-in-blank",
        "question": "8 / 2 - 9 + 9 = [BLANK]",
        "correctAnswer": "4.0"
    },
    {
        "type": "fill-in-blank",
        "question": "2 // 8 ** 2 // 2 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "9 % 9 + 5 / 5 = [BLANK]",
        "correctAnswer": "1.0"
    },
    {
        "type": "fill-in-blank",
        "question": "4 - 2 % 5 * 5 = [BLANK]",
        "correctAnswer": "-6"
    },
    {
        "type": "fill-in-blank",
        "question": "4 * 8 // 2 / 2 = [BLANK]",
        "correctAnswer": "8.0"
    },
    {
        "type": "fill-in-blank",
        "question": "9 * 3 // 9 // 9 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "9 / 5 // 1 * 1 = [BLANK]",
        "correctAnswer": "1.0"
    },
    {
        "type": "fill-in-blank",
        "question": "3 * 7 % 6 = [BLANK]",
        "correctAnswer": "3"
    },
    {
        "type": "fill-in-blank",
        "question": "2 + 3 / 6 = [BLANK]",
        "correctAnswer": "2.5"
    },
    {
        "type": "fill-in-blank",
        "question": "6 - 4 + 4 - 4 = [BLANK]",
        "correctAnswer": "2"
    },
    {
        "type": "fill-in-blank",
        "question": "8 % 8 // 9 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "8 + 1 ** 3 = [BLANK]",
        "correctAnswer": "9"
    },
    {
        "type": "fill-in-blank",
        "question": "4 % 3 % 7 // 7 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "6 % 5 // 8 % 8 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "8 // 5 / 2 = [BLANK]",
        "correctAnswer": "0.5"
    },
    {
        "type": "fill-in-blank",
        "question": "3 - 9 % 7 // 7 = [BLANK]",
        "correctAnswer": "3"
    },
    {
        "type": "fill-in-blank",
        "question": "5 * 2 - 5 // 5 = [BLANK]",
        "correctAnswer": "9"
    },
    {
        "type": "fill-in-blank",
        "question": "1 - 3 + 1 // 1 = [BLANK]",
        "correctAnswer": "-1"
    },
    {
        "type": "fill-in-blank",
        "question": "4 / 2 - 1 = [BLANK]",
        "correctAnswer": "1.0"
    },
    {
        "type": "fill-in-blank",
        "question": "9 // 6 * 4 * 4 = [BLANK]",
        "correctAnswer": "16"
    },
    {
        "type": "fill-in-blank",
        "question": "8 / 2 * 4 = [BLANK]",
        "correctAnswer": "16.0"
    },
    {
        "type": "fill-in-blank",
        "question": "4 % 2 ** 2 // 2 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "9 / 1 % 2 * 2 = [BLANK]",
        "correctAnswer": "2.0"
    },
    {
        "type": "fill-in-blank",
        "question": "7 * 2 + 1 = [BLANK]",
        "correctAnswer": "15"
    },
    {
        "type": "fill-in-blank",
        "question": "1 // 1 - 8 / 8 = [BLANK]",
        "correctAnswer": "0.0"
    },
    {
        "type": "fill-in-blank",
        "question": "8 * 5 % 6 = [BLANK]",
        "correctAnswer": "4"
    }
]

quiz/questions/questions-python-ganit.json (after)
[
    {
         "type": "fill-in-blank",
        "question": "1 ka binary value [BLANK] hai.",
        "correctAnswer": "1"
    },
    {
         "type": "fill-in-blank",
        "question": "2 ka binary value [BLANK] hai.",
        "correctAnswer": "10"
    },
    {
         "type": "fill-in-blank",
        "question": "3 ka binary value [BLANK] hai.",
        "correctAnswer": "11"
    },
    {
         "type": "fill-in-blank",
        "question": "4 ka binary value [BLANK] hai.",
        "correctAnswer": "100"
    },
    {
         "type": "fill-in-blank",
        "question": "5 ka binary value [BLANK] hai.",
        "correctAnswer": "101"
    },
    {
         "type": "fill-in-blank",
        "question": "6 ka binary value [BLANK] hai.",
        "correctAnswer": "110"
    },
    {
         "type": "fill-in-blank",
        "question": "7 ka binary value [BLANK] hai.",
        "correctAnswer": "111"
    },
    {
         "type": "fill-in-blank",
        "question": "8 ka binary value [BLANK] hai.",
        "correctAnswer": "1000"
    },
    {
         "type": "fill-in-blank",
        "question": "9 ka binary value [BLANK] hai.",
        "correctAnswer": "1001"
    },
    {
         "type": "fill-in-blank",
        "question": "10 ka binary value [BLANK] hai.",
        "correctAnswer": "1010"
    },
    {
         "type": "fill-in-blank",
        "question": "11 ka binary value [BLANK] hai.",
        "correctAnswer": "1011"
    },
    {
         "type": "fill-in-blank",
        "question": "12 ka binary value [BLANK] hai.",
        "correctAnswer": "1100"
    },
    {
         "type": "fill-in-blank",
        "question": "13 ka binary value [BLANK] hai.",
        "correctAnswer": "1101"
    },
    {
         "type": "fill-in-blank",
        "question": "14 ka binary value [BLANK] hai.",
        "correctAnswer": "1110"
    },
    {
         "type": "fill-in-blank",
        "question": "15 ka binary value [BLANK] hai.",
        "correctAnswer": "1111"
    },
    {
         "type": "fill-in-blank",
        "question": "16 ka binary value [BLANK] hai.",
        "correctAnswer": "10000"
    },
    {
         "type": "fill-in-blank",
        "question": "17 ka binary value [BLANK] hai.",
        "correctAnswer": "10001"
    },
    {
         "type": "fill-in-blank",
        "question": "18 ka binary value [BLANK] hai.",
        "correctAnswer": "10010"
    },
    {
         "type": "fill-in-blank",
        "question": "19 ka binary value [BLANK] hai.",
        "correctAnswer": "10011"
    },
    {
         "type": "fill-in-blank",
        "question": "20 ka binary value [BLANK] hai.",
        "correctAnswer": "10100"
    },
    {
         "type": "fill-in-blank",
        "question": "21 ka binary value [BLANK] hai.",
        "correctAnswer": "10101"
    },
    {
         "type": "fill-in-blank",
        "question": "22 ka binary value [BLANK] hai.",
        "correctAnswer": "10110"
    },
    {
         "type": "fill-in-blank",
        "question": "23 ka binary value [BLANK] hai.",
        "correctAnswer": "10111"
    },
    {
         "type": "fill-in-blank",
        "question": "24 ka binary value [BLANK] hai.",
        "correctAnswer": "11000"
    },
    {
         "type": "fill-in-blank",
        "question": "25 ka binary value [BLANK] hai.",
        "correctAnswer": "11001"
    },
    {
         "type": "fill-in-blank",
        "question": "26 ka binary value [BLANK] hai.",
        "correctAnswer": "11010"
    },
    {
         "type": "fill-in-blank",
        "question": "27 ka binary value [BLANK] hai.",
        "correctAnswer": "11011"
    },
    {
         "type": "fill-in-blank",
        "question": "28 ka binary value [BLANK] hai.",
        "correctAnswer": "11100"
    },
    {
         "type": "fill-in-blank",
        "question": "29 ka binary value [BLANK] hai.",
        "correctAnswer": "11101"
    },
    {
         "type": "fill-in-blank",
        "question": "1 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1"
    },
    {
         "type": "fill-in-blank",
        "question": "2 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "2"
    },
    {
         "type": "fill-in-blank",
        "question": "3 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "3"
    },
    {
         "type": "fill-in-blank",
        "question": "4 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "4"
    },
    {
         "type": "fill-in-blank",
        "question": "5 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "5"
    },
    {
         "type": "fill-in-blank",
        "question": "6 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "6"
    },
    {
         "type": "fill-in-blank",
        "question": "7 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "7"
    },
    {
         "type": "fill-in-blank",
        "question": "8 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "8"
    },
    {
         "type": "fill-in-blank",
        "question": "9 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "9"
    },
    {
         "type": "fill-in-blank",
        "question": "10 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "a"
    },
    {
         "type": "fill-in-blank",
        "question": "11 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "b"
    },
    {
         "type": "fill-in-blank",
        "question": "12 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "c"
    },
    {
         "type": "fill-in-blank",
        "question": "13 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "d"
    },
    {
         "type": "fill-in-blank",
        "question": "14 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "e"
    },
    {
         "type": "fill-in-blank",
        "question": "15 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "f"
    },
    {
         "type": "fill-in-blank",
        "question": "16 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "10"
    },
    {
         "type": "fill-in-blank",
        "question": "17 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "11"
    },
    {
         "type": "fill-in-blank",
        "question": "18 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "12"
    },
    {
         "type": "fill-in-blank",
        "question": "19 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "13"
    },
    {
         "type": "fill-in-blank",
        "question": "20 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "14"
    },
    {
         "type": "fill-in-blank",
        "question": "21 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "15"
    },
    {
         "type": "fill-in-blank",
        "question": "22 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "16"
    },
    {
         "type": "fill-in-blank",
        "question": "23 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "17"
    },
    {
         "type": "fill-in-blank",
        "question": "24 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "18"
    },
    {
         "type": "fill-in-blank",
        "question": "25 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "19"
    },
    {
         "type": "fill-in-blank",
        "question": "26 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1a"
    },
    {
         "type": "fill-in-blank",
        "question": "27 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1b"
    },
    {
         "type": "fill-in-blank",
        "question": "28 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1c"
    },
    {
         "type": "fill-in-blank",
        "question": "29 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1d"
    },
    {
         "type": "fill-in-blank",
        "question": "30 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1e"
    },
    {
         "type": "fill-in-blank",
        "question": "31 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "1f"
    },
    {
         "type": "fill-in-blank",
        "question": "32 ka hexadecimal value [BLANK] hai.",
        "correctAnswer": "20"
    },
    {
        "type": "fill-in-blank",
        "question": "4 * 6 / 5 = [BLANK]",
        "correctAnswer": "4.8"
    },
    {
        "type": "fill-in-blank",
        "question": "5 % 3 / 8 * 8 = [BLANK]",
        "correctAnswer": "2.0"
    },
    {
        "type": "fill-in-blank",
        "question": "2 ** 3 // 6 = [BLANK]",
        "correctAnswer": "1"
    },
    {
        "type": "fill-in-blank",
        "question": "7 % 6 // 7 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "4 - 2 // 3 * 3 = [BLANK]",
        "correctAnswer": "4"
    },
    {
        "type": "fill-in-blank",
        "question": "8 / 2 - 9 + 9 = [BLANK]",
        "correctAnswer": "4.0"
    },
    {
        "type": "fill-in-blank",
        "question": "2 // 8 ** 2 // 2 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "9 % 9 + 5 / 5 = [BLANK]",
        "correctAnswer": "1.0"
    },
    {
        "type": "fill-in-blank",
        "question": "4 - 2 % 5 * 5 = [BLANK]",
        "correctAnswer": "-6"
    },
    {
        "type": "fill-in-blank",
        "question": "4 * 8 // 2 / 2 = [BLANK]",
        "correctAnswer": "8.0"
    },
    {
        "type": "fill-in-blank",
        "question": "9 * 3 // 9 // 9 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "9 / 5 // 1 * 1 = [BLANK]",
        "correctAnswer": "1.0"
    },
    {
        "type": "fill-in-blank",
        "question": "3 * 7 % 6 = [BLANK]",
        "correctAnswer": "3"
    },
    {
        "type": "fill-in-blank",
        "question": "2 + 3 / 6 = [BLANK]",
        "correctAnswer": "2.5"
    },
    {
        "type": "fill-in-blank",
        "question": "6 - 4 + 4 - 4 = [BLANK]",
        "correctAnswer": "2"
    },
    {
        "type": "fill-in-blank",
        "question": "8 % 8 // 9 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "8 + 1 ** 3 = [BLANK]",
        "correctAnswer": "9"
    },
    {
        "type": "fill-in-blank",
        "question": "4 % 3 % 7 // 7 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "6 % 5 // 8 % 8 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "8 // 5 / 2 = [BLANK]",
        "correctAnswer": "0.5"
    },
    {
        "type": "fill-in-blank",
        "question": "3 - 9 % 7 // 7 = [BLANK]",
        "correctAnswer": "3"
    },
    {
        "type": "fill-in-blank",
        "question": "5 * 2 - 5 // 5 = [BLANK]",
        "correctAnswer": "9"
    },
    {
        "type": "fill-in-blank",
        "question": "1 - 3 + 1 // 1 = [BLANK]",
        "correctAnswer": "-1"
    },
    {
        "type": "fill-in-blank",
        "question": "4 / 2 - 1 = [BLANK]",
        "correctAnswer": "1.0"
    },
    {
        "type": "fill-in-blank",
        "question": "9 // 6 * 4 * 4 = [BLANK]",
        "correctAnswer": "16"
    },
    {
        "type": "fill-in-blank",
        "question": "8 / 2 * 4 = [BLANK]",
        "correctAnswer": "16.0"
    },
    {
        "type": "fill-in-blank",
        "question": "4 % 2 ** 2 // 2 = [BLANK]",
        "correctAnswer": "0"
    },
    {
        "type": "fill-in-blank",
        "question": "9 / 1 % 2 * 2 = [BLANK]",
        "correctAnswer": "2.0"
    },
    {
        "type": "fill-in-blank",
        "question": "7 * 2 + 1 = [BLANK]",
        "correctAnswer": "15"
    },
    {
        "type": "fill-in-blank",
        "question": "1 // 1 - 8 / 8 = [BLANK]",
        "correctAnswer": "0.0"
    },
    {
        "type": "fill-in-blank",
        "question": "8 * 5 % 6 = [BLANK]",
        "correctAnswer": "4"
    }
]

quiz/questions/questions-python-ganit.json (diff)
@@ -321,11 +321,6 @@
     },
     {
         "type": "fill-in-blank",
-        "question": "3 // 5 ** 4 = [BLANK]",
-        "correctAnswer": "0"
-    },
-    {
-        "type": "fill-in-blank",
         "question": "7 % 6 // 7 = [BLANK]",
         "correctAnswer": "0"
     },
